<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Retro - Wayne Jones_data" version="1.3.0" audacityversion="2.2.1" sel0="1.6817712484" sel1="1.6817712484" vpos="0" h="0.0000000000" zoom="14.2706685127" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milissegundos" frequencyformat="Hz" bandwidthformat="octavos">
	<tags>
		<tag name="Software" value="Google"/>
	</tags>
	<wavetrack name="Retro - Wayne Jones" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5278155">
				<waveblock start="0">
					<simpleblockfile filename="e0000f7b.au" len="243602" min="-0.406973" max="0.446754" rms="0.073546"/>
				</waveblock>
				<waveblock start="243602">
					<simpleblockfile filename="e0000725.au" len="262144" min="-0.707574" max="0.752791" rms="0.096216"/>
				</waveblock>
				<waveblock start="505746">
					<simpleblockfile filename="e0000501.au" len="262144" min="-0.681829" max="0.688008" rms="0.098548"/>
				</waveblock>
				<waveblock start="767890">
					<simpleblockfile filename="e00005de.au" len="262144" min="-0.825716" max="0.761109" rms="0.118392"/>
				</waveblock>
				<waveblock start="1030034">
					<simpleblockfile filename="e0000467.au" len="262144" min="-0.647" max="0.760552" rms="0.120836"/>
				</waveblock>
				<waveblock start="1292178">
					<simpleblockfile filename="e000086c.au" len="262144" min="-0.667684" max="0.781875" rms="0.11005"/>
				</waveblock>
				<waveblock start="1554322">
					<simpleblockfile filename="e0000a1e.au" len="262144" min="-0.717832" max="0.747827" rms="0.12067"/>
				</waveblock>
				<waveblock start="1816466">
					<simpleblockfile filename="e0000aa9.au" len="262144" min="-0.721315" max="0.817372" rms="0.122466"/>
				</waveblock>
				<waveblock start="2078610">
					<simpleblockfile filename="e0000194.au" len="262144" min="-0.661349" max="0.884569" rms="0.117489"/>
				</waveblock>
				<waveblock start="2340754">
					<simpleblockfile filename="e0000921.au" len="262144" min="-0.755622" max="0.893041" rms="0.127791"/>
				</waveblock>
				<waveblock start="2602898">
					<simpleblockfile filename="e00008b2.au" len="262144" min="-0.870431" max="0.830405" rms="0.149304"/>
				</waveblock>
				<waveblock start="2865042">
					<simpleblockfile filename="e000087e.au" len="262144" min="-0.748594" max="0.862193" rms="0.149677"/>
				</waveblock>
				<waveblock start="3127186">
					<simpleblockfile filename="e0000192.au" len="262144" min="-0.751626" max="0.885289" rms="0.144309"/>
				</waveblock>
				<waveblock start="3389330">
					<simpleblockfile filename="e0000666.au" len="262144" min="-0.898103" max="0.856467" rms="0.149875"/>
				</waveblock>
				<waveblock start="3651474">
					<simpleblockfile filename="e00009c5.au" len="262144" min="-0.965548" max="0.891781" rms="0.148092"/>
				</waveblock>
				<waveblock start="3913618">
					<simpleblockfile filename="e00003d5.au" len="262144" min="-0.789864" max="0.854776" rms="0.120247"/>
				</waveblock>
				<waveblock start="4175762">
					<simpleblockfile filename="e0000577.au" len="262144" min="-0.65568" max="0.772976" rms="0.134671"/>
				</waveblock>
				<waveblock start="4437906">
					<simpleblockfile filename="e000043d.au" len="262144" min="-0.59516" max="0.827343" rms="0.130718"/>
				</waveblock>
				<waveblock start="4700050">
					<simpleblockfile filename="e0000fd1.au" len="262144" min="-0.623132" max="0.665623" rms="0.128688"/>
				</waveblock>
				<waveblock start="4962194">
					<simpleblockfile filename="e0000c43.au" len="157980" min="-0.580737" max="0.557658" rms="0.134019"/>
				</waveblock>
				<waveblock start="5120174">
					<simpleblockfile filename="e0000a24.au" len="157981" min="-0.540655" max="0.632028" rms="0.104846"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Retro - Wayne Jones" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5278155">
				<waveblock start="0">
					<simpleblockfile filename="e0000b82.au" len="243602" min="-0.493907" max="0.545962" rms="0.073873"/>
				</waveblock>
				<waveblock start="243602">
					<simpleblockfile filename="e00008b3.au" len="262144" min="-0.741508" max="0.773498" rms="0.096781"/>
				</waveblock>
				<waveblock start="505746">
					<simpleblockfile filename="e00004d6.au" len="262144" min="-0.668991" max="0.752311" rms="0.100888"/>
				</waveblock>
				<waveblock start="767890">
					<simpleblockfile filename="e0000992.au" len="262144" min="-0.838087" max="0.781677" rms="0.115005"/>
				</waveblock>
				<waveblock start="1030034">
					<simpleblockfile filename="e0000748.au" len="262144" min="-0.880666" max="0.784186" rms="0.123561"/>
				</waveblock>
				<waveblock start="1292178">
					<simpleblockfile filename="e0000b42.au" len="262144" min="-0.810986" max="0.814999" rms="0.110923"/>
				</waveblock>
				<waveblock start="1554322">
					<simpleblockfile filename="e0000fca.au" len="262144" min="-0.661492" max="0.637529" rms="0.115477"/>
				</waveblock>
				<waveblock start="1816466">
					<simpleblockfile filename="e00000a6.au" len="262144" min="-0.696709" max="0.929437" rms="0.12318"/>
				</waveblock>
				<waveblock start="2078610">
					<simpleblockfile filename="e000095e.au" len="262144" min="-0.679162" max="0.883361" rms="0.115779"/>
				</waveblock>
				<waveblock start="2340754">
					<simpleblockfile filename="e0000491.au" len="262144" min="-0.7752" max="1.001888" rms="0.131776"/>
				</waveblock>
				<waveblock start="2602898">
					<simpleblockfile filename="e0000290.au" len="262144" min="-0.842266" max="0.812204" rms="0.147951"/>
				</waveblock>
				<waveblock start="2865042">
					<simpleblockfile filename="e0000119.au" len="262144" min="-0.916923" max="0.871783" rms="0.151079"/>
				</waveblock>
				<waveblock start="3127186">
					<simpleblockfile filename="e000095b.au" len="262144" min="-0.876231" max="0.921951" rms="0.146203"/>
				</waveblock>
				<waveblock start="3389330">
					<simpleblockfile filename="e0000586.au" len="262144" min="-0.767142" max="0.783613" rms="0.14677"/>
				</waveblock>
				<waveblock start="3651474">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.827506" max="0.986749" rms="0.147366"/>
				</waveblock>
				<waveblock start="3913618">
					<simpleblockfile filename="e0000b89.au" len="262144" min="-0.867077" max="0.964182" rms="0.120846"/>
				</waveblock>
				<waveblock start="4175762">
					<simpleblockfile filename="e0000afa.au" len="262144" min="-0.708414" max="0.800988" rms="0.135773"/>
				</waveblock>
				<waveblock start="4437906">
					<simpleblockfile filename="e0000a79.au" len="262144" min="-0.639332" max="0.8419" rms="0.131833"/>
				</waveblock>
				<waveblock start="4700050">
					<simpleblockfile filename="e0000a1c.au" len="262144" min="-0.652463" max="0.668786" rms="0.129264"/>
				</waveblock>
				<waveblock start="4962194">
					<simpleblockfile filename="e0000c29.au" len="157980" min="-0.574982" max="0.607164" rms="0.134224"/>
				</waveblock>
				<waveblock start="5120174">
					<simpleblockfile filename="e0000dd8.au" len="157981" min="-0.539031" max="0.63454" rms="0.105109"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
